{
  "name": "multilinguals/apollo-client",
  "description": "apollo client for php",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "Apollo",
    "Client"
  ],
  "homepage": "https://github.com/multilinguals/apollo-php-client",
  "require": {
    "php": ">=5.4 || >=7.0"
  },
  "autoload": {
    "psr-4": {
      "Org\\Multilinguals\\Apollo\\Client\\": "src/"
    }
  }
}